PORT=8080
NODE_ENV=local

DB_CONNECTION=mysql2
DB_HOST=localhost
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=secret
DB_DATABASE=dog
DB_DEBUG=true

DOG_API_BASE_URL=https://dogapi.dog/api/v2/

REDIS_HOST=localhost
REDIS_PORT=6379